
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178044618
appid =2016100100636350

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgPbRO40IJChLmLWq2aN/4Hz55ApTTkGCs9XDMLmeEv9xIbTvhPy1+LMN58WkBHdQzcQFXPlKYFPl8R0FZiiLhNjUBWbD+4dmL8NALAeNd3uUuHvFFh86X4Vu/e9lmOxeLKsx9fsLTWIIsOluIWFlgDPawdcrezlobRhBzfjXAf6Oyj2czfDCD3DTQbMYPk452wr7nvp/U90D3xvLMo1cJjuaUEztplfnm1HzZMMBYgutfq9JPmSgd58mFVM9QPS8dJKHAXo7r/Rt/R5+7LAIDylyy7YPeXnN4G48Gz2pbEeAqdiYe0tVSgUICa8UOcTGcmVuq4TItbZJGDo3m+0AvAgMBAAECggEADG1fAMA3eKjGQ1tg/prxTp7sp2gtN0xZDzzK84Xe1syLOLhVCTanHsb8TlXCq/0rNW6d1Gfvy93dtbV9OakeJb0LUvfVh0qc89R0syd3okwoB1ZPqLrOCDzFCOekNLYxp9THYG0V/wB4tlrFl9jNmzUctsrQY2isNba8Uqo78F8H9MafSLPr0gAfl1nLYPEQur/18Cf2UMfb9VK3DNRrwcGTcCWb6UKWlDQVkJnCyXizXenVFBaV9/4jxAb6wV8/Iq8zLOhieYIcWJy2lAmr8IldUoKiKoTcrCuyhKoEBsT6grIg8bMsWbSLu6YgnOgeUU9/f5T9rfisKJjZq8qlAQKBgQDxLKDo5U2viepX7PRfArAoLNIRh9Ct4CKdj2D32m+1Xg/T7TZ682E/43ogU1IAiWWNutxVMZdvvO/6IBX7RVi2NdPJpVMvY69itCi+PApUM8b8TvGByRbhjT693komfBgxQe005e4sqGnpxYArk0SABeHnoOX0Sco+i9z0BHYNKQKBgQDuBph/exDdCOQ3tbLac8O0ZhXYOJspulDryFnUonNO6JVDBhVq1QsC1p53QkCgAQ3M0z7s6U7Ti4h2JnYsi+ENoYMuFtiq9V9abyJSOBDDpemW0EB4sqtu4mDbSFeK3TZ937/yFIPPOmFkoSjC/oGcn+SBowoYdu0LdizuI6A1lwKBgAnkSrVCsm0AuxvgHCXJdnAvZm5Ro7198+2Cc/e2fd5yfTO0BwgD83krW1b4E+TxvbiScXcNEakDltQrfLtRnNHcY1Nh9Id9DzR9Ly6eR84sUX0Hv+AS311g7bHb7C6n6FYc3h3NUHeEcNOlxhwDbkvR8fIOJ2Bdpm3qTqWziSQBAoGAPOsZOn8/uKJe7lcleD1qmBAMhTMvmwVhUocLXp1ZD5f9I5M6BgaSc96D3hfpvEmow4RJNY8cqo2qljqPwiTmq3trvG8CcvarudR5nztUJw6ecwfHiFyJ/a4YhebE6Phmyt5qHMXdWjsh1ARfD1Dd0T0m2XrlyY8eafGL3ELn7O8CgYEAlECN1JaM71m2+8MD9Zw8n3rRWisnrEZ3nAqU9c+lV+ivI3oUMyw5ZeA0eVkH8PmDIWJwv7NtQD6qLUUlI+gtMV68LPGrENOY7HyPwsiLiLb6S4D/Nw48J1bVFEy8catPLHQpcI3GPYv6QZ8vPeM9iy2r3yvovCgVOMEpzJ7qMc8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAztVCuAf9p4N8DUQUjLFhWbspvv+IMEBlHO8pZTCndL5HcHIjPw/GF1VFiYk/kPsPWwCkVnRFf32e0dyyoHGWrqbh1VAS/QS2oNEwLLSfJ06opB23Wn4arSDnwQBjkNbORXvhESYbXowi/4DDHLaHgNuGUZL0EEzu+v2x5+yD/R5VNa7zkETSnsw7kiltIutH/du+RUy+y4Hbpd39uHn+RdBiwwCc+pGr/765/HAg9doK828CXQ5vrtMqJ6NelGh3tY21o8Sfy4FxYKdkI3JMQkWndSVN/36/Ly7isuPSAf6Bp+PVshctqY3hLyWACPfpSxP1RXWYXQXaHFu5v7lvEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAztVCuAf9p4N8DUQUjLFhWbspvv+IMEBlHO8pZTCndL5HcHIjPw/GF1VFiYk/kPsPWwCkVnRFf32e0dyyoHGWrqbh1VAS/QS2oNEwLLSfJ06opB23Wn4arSDnwQBjkNbORXvhESYbXowi/4DDHLaHgNuGUZL0EEzu+v2x5+yD/R5VNa7zkETSnsw7kiltIutH/du+RUy+y4Hbpd39uHn+RdBiwwCc+pGr/765/HAg9doK828CXQ5vrtMqJ6NelGh3tY21o8Sfy4FxYKdkI3JMQkWndSVN/36/Ly7isuPSAf6Bp+PVshctqY3hLyWACPfpSxP1RXWYXQXaHFu5v7lvEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
